export const CREATE_LIST_ITEM = 'CREATE_LIST_ITEM';
export const DELETE_LIST_ITEM = 'DELETE_LIST_ITEM';
export const GET_LIST = 'GET_LIST';
export const CREATE_USER = 'CREATE_USER';
export const DELETE_USER = 'DELETE_USER';
export const CREATE_CARDS = 'CREATE_CARDS';
export const CREATE_MARKET_CARDS = 'CREATE_MARKET_CARDS';
export const CREATE_GAMES = 'CREATE_GAMES';
export const FLASH_RESET = 'FLASH_RESET';
export const FLASH_DISPLAY = 'FLASH_DISPLAY';
